:root {
  --textColor: #171A22;
  --font: 'Montserrat', sans-serif;
}

body {
  font-family: var(--font);
  color: var(--textColor);
  font-size: 17px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
  display: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: #171A22;
}

.parent {
  position: relative;
}

.child1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.child2 {
  z-index: 1;
}




.titredecouverte {
  text-align: center;
  font-size: x-large;
}

/* modification sur par profil */
.profil {
  margin-left: 219px;
  font-size: x-large;
}

.gm {
  display: grid;
  grid-template-columns: 60px 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#formation {
  min-height: 250px;
  display: block;

}

.premiere {
  justify-content: space-between;
  position: absolute;
  right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  GAP: 30PX;
}

.premiere div {
  background-color: rgb(223, 222, 222);
  width: 310px;
  height: 70px;
  border-radius: 10px;
}

.premiere div img {
  padding-top: 15px;
}



/* modification sur par secteur */
.secteur {
  margin-left: 219px;
  font-size: x-large;
}

#secteur {
  min-height: 250px;
  display: block;
}

.deuxieme {
  justify-content: space-between;
  position: absolute;
  right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  GAP: 30px;
}

.deuxieme div {
  width: 310px;
  height: 70px;
  border-radius: 10px;
}

.mg {
  display: grid;
  grid-template-columns: 60px 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#mg1 {
  background-color: #FDDCB9;
}

#mg2 {
  background-color: #FCCBC8;
}

#mg3 {
  background-color: #BBE4F3;
}

#mg4 {
  background-color: #FDDCB9;
}

#mg5 {
  background-color: #CBE5CC;
}

#mg6 {
  background-color: #FDDCB9;
}

#mg7 {
  background-color: #FDDCB9;
}

#mg8 {
  background-color: #BBE4F3;
}

/* d√©couvrir formations */
.card {
  display: grid;
  background-color: #BBE4F3;
  grid-template-columns: 2fr 1fr;
  height: 362px;
  width: 468px;
  border-radius: 6px;
}

.verth {
  width: 271px;
  height: 300px;
  padding-top: 45px;
}

.card2 {
  display: grid;
  background-color: #BBE4F3;
  width: 205px;
  height: 300px;
  border-radius: 6px;
}

.card3 {
  display: grid;
  background-color: #BBE4F3;
  width: 241px;
  height: 300px;
  margin-right: 300px;
  border-radius: 6px;
}

.card4 {
  display: grid;
  background-color: #BBE4F3;
  width: 670px;
  height: 289px;
  border-radius: 6px;
  grid-template: 100px 130px 50px/ 400px 100px;
}

.logo {
  width: 212px;
  height: 107px;
}

#financements {
  grid-row: 3;
}

#testt {
  grid-column: 2;
  grid-row: 2;
}

.card5 {
  display: grid;
  background-color: #BBE4F3;
  width: 673px;
  height: 410px;
  border-radius: 6px;
  grid-template: 140px 130px 500px/ 400px 100px;
}

.chemblanc {
  width: 260px;
  height: 270px;
}

#testtt {
  grid-column: 2;
  grid-row: 2;
}

#decouvfor {
  grid-row: 3;
  padding-top: 50px;
}

#paragraphe2 {
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 2fr 3fr;
  margin-left: 118px;
}

#findut {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.nscon {
  font-size: x-large;
  color: black;
}